GasSimulationV2.GUI/MainWindow.xaml

<Window x:Class="GasSimulationV2.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:GasSimulationV2.GUI.Properties"
        xmlns:local="clr-namespace:GasSimulationV2.GUI"
        mc:Ignorable="d"
        Title="Particles" 
        Height="720"  
        Width="1440" 
        ResizeMode="CanMinimize"
        Closing="OnClosing"
        Icon="{Binding Source={x:Static resx:Resources.icon}}"
        >

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFAC4C6C"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SelectableTextStyle">
            <Setter Property="Foreground" Value="{StaticResource UnSelectedTextColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            
            <EventSetter Event="MouseDown" Handler="TrackingInfoChanged"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF75A5D4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" 
                                 MappingMode="RelativeToBoundingBox">

                <GradientStop Color="#FF563A6C" Offset="0.5"/>
                <GradientStop Color="#FF6684A2" Offset="0.85"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3"
                BorderBrush="Transparent">

            <TextBlock 
                Name="PerformanceInfoBlock" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource TextStyle}"
                >
                &lt;Queue length: 00000; Collisions: 000&gt;
            </TextBlock>
        </Border>

        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="5"/>

        <Border Grid.Row="3" Grid.Column="5" BorderThickness="1">
            <StackPanel VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock 
                    Text="Settings" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />
                
                <TextBlock 
                    Text="(Reset to apply)" 
                    FontSize="9" 
                    Padding="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />

                <Border 
                    Padding="15,0,15,0" 
                    BorderBrush="Transparent" 
                    PreviewTextInput="SettingInput"
                    >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Number of particles:" 
                            FontSize="16"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Padding="0,0,0,5"
                            Style="{StaticResource TextStyle}"
                        />

                        <TextBlock 
                            Text="Speed scatter:" 
                            FontSize="16"
                            Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Padding="0,0,0,5"
                            Style="{StaticResource TextStyle}"
                        />

                        <TextBlock 
                            Text="Size scatter:"
                            FontSize="16"
                            Grid.Column="0" 
                            Grid.Row="2"                                   
                            HorizontalAlignment="Left"                               
                            Padding="0,0,0,5"   
                            Style="{StaticResource TextStyle}"
                        />

                        <TextBlock 
                            Name="BigParticleCheck"
                            Text="Big particle" 
                            Grid.Column="0" 
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Padding="0,5,0,0"
                            Style="{StaticResource SelectableTextStyle}"/>

                        <TextBlock 
                            Text="Size multiplier:" 
                            FontSize="16"
                            Grid.Column="0" 
                            Grid.Row="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextStyle}"
                        />

                        <TextBox 
                            Name="AmountBox" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            TextChanged="SettingsChanged"
                        />

                        <TextBox 
                            Name="SpeedBox" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            TextChanged="SettingsChanged"
                        />

                        <TextBox 
                            Name="SizesBox"
                            Grid.Column="1" 
                            Grid.Row="2"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            TextChanged="SettingsChanged"
                        />

                        <TextBox 
                            Name="SizeMultBox" 
                            Grid.Column="1" 
                            Grid.Row="4"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            TextChanged="SettingsChanged"
                        />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border 
            Grid.Row="4" 
            Grid.Column="5"
            Grid.RowSpan="2"
            >

            <StackPanel VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock 
                    Text="Tracking"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />

                <TextBlock 
                    Text="(Click on a particle to start tracking)"
                    FontSize="9" 
                    Padding="0,0,0,10"  
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                />

                <StackPanel>
                    <TextBlock 
                        Name="VelocityCheck" 
                        Text="Show velocity vector"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SelectableTextStyle}"
                    />

                    <TextBlock 
                        Name="TrajectoryCheck" 
                        Text="Show trajectory" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource SelectableTextStyle}"
                    />

                    <TextBlock 
                        Name="SlowestCheck" 
                        Text="Show slowest"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SelectableTextStyle}"
                    />

                    <TextBlock 
                        Name="FastestCheck" 
                        Text="Show fastest" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource SelectableTextStyle}"
                    />

                    <TextBlock 
                        Name="HideCheck" 
                        Text="Hide not tracked"  
                        HorizontalAlignment="Center"
                        Style="{StaticResource SelectableTextStyle}"
                    />

                    <TextBlock  
                        Name="TrackAllCheck" 
                        Text="Track all"  
                        HorizontalAlignment="Center" 
                        Style="{StaticResource SelectableTextStyle}"
                    />
                </StackPanel>

                <TextBlock 
                    TextAlignment="Center"
                    FontSize="40"
                    Margin="0,55,0,55"
                    >

                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Text" Value="\OwO/"/>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Text" Value="/OwO\"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border 
            x:Name="CanvasContainer"
            Background="Black"   
            BorderThickness="0"
            Grid.Row="3" 
            Grid.Column="1"
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3"
        />

        <StackPanel 
            Grid.Row="6"
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >

            <Button 
                Content="Start" 
                Name ="StartOrResumeButton"
                Click="StartOrResume" 
            />         
            
            <Button 
                Content="Step" 
                Name ="StepButton"
                Click="Step" 
            />

            <Button 
                Content="Pause" 
                Name="PauseButton" 
                IsEnabled="False"
                Click="Pause" 
            />

            <Button 
                Content="Reset" 
                Name="ResetButton"
                Click="Reset"
            />
        </StackPanel>
    </Grid>
</Window>
